{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MHC4OJP;Initial Catalog=SampleOnionArchitecture;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Caching": {
    "RedisConnection":  "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
